PORT=5001
JWT_SECRET=development_jwt_secret_key_for_clorit_project_2024
MONGODB_URI=mongodb://localhost:27017/clorit
CLIENT_URL=http://localhost:5173
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
